CREATE TABLE [dbo].[Equipo_Ordenador] (
    [Id]          INT           IDENTITY (1, 1) NOT NULL,
    [tipo]        NVARCHAR (50) NOT NULL,
    [nombre]      NVARCHAR (50) NOT NULL,
    [descripcion] NVARCHAR (50) NOT NULL,
    [mesa_id]     INT           NOT NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);


SET IDENTITY_INSERT [dbo].[Equipo_Ordenador] ON
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (1, N'Procesador', N'Intel Core i9-13900K', N'24 núcleos (8P+16E), 5.8 GHz Turbo', 2)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (2, N'Tarjeta grafica', N'NVIDIA RTX 4090', N'24 GB GDDR6X, 21 TFLOPS FP32', 2)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (3, N'Memoria ram', N'Corsair Vengeance LPX', N'2×16 GB DDR4-3200 MHz CL16', 2)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (4, N'Fuente Alimentacion', N'Seasonic Prime TX-850', N'850 W, 80+ Titanium, modular completa', 2)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (5, N'Procesador', N'AMD Ryzen 9 7950X', N'16 núcleos/32 hilos, 5.7 GHz Boost, 105 W TDP', 3)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (6, N'Tarjeta grafica', N'AMD Radeon RX 7900 XTX', N'24 GB GDDR6, 22.6 TFLOPS FP32', 3)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (7, N'Memoria ram', N'G.Skill Trident Z5', N'2×32 GB DDR5-6000 MHz CL30', 3)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (8, N'Fuente Alimentacion', N'Corsair RM1000x', N'1000 W, 80+ Gold, semimodular', 3)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (9, N'Procesador', N'Intel Core i7-13700K', N'16 núcleos (8P+8E), 5.4 GHz Turbo, 125 W TDP', 4)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (10, N'Tarjeta grafica', N'NVIDIA RTX 4080', N'16 GB GDDR6X, 49 TFLOPS FP32', 4)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (11, N'Memoria ram', N'Kingston Fury Renegade', N'2×16 GB DDR5-5200 MHz CL38', 4)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (12, N'Fuente Alimentacion', N'EVGA SuperNOVA 850 P2', N'850 W, 80+ Platinum, totalmente modular', 4)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (13, N'Procesador', N'AMD Ryzen 7 7800X3D', N'8 núcleos/16 hilos, 5.0 GHz Boost, chip 3D V-Cache', 5)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (14, N'Tarjeta grafica', N'NVIDIA RTX 4070 Ti', N'12 GB GDDR6X, 40 TFLOPS FP32', 5)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (15, N'Memoria ram', N'Patriot Viper Steel', N'2×16 GB DDR4-3600 MHz CL18', 5)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (16, N'Fuente Alimentacion', N'Be Quiet! Dark Power Pro 12', N'1200 W, 80+ Titanium, modular', 5)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (17, N'Procesador', N'Intel Core i5-13600K', N'14 núcleos (6P+8E), 5.1 GHz Turbo, 125 W TDP', 6)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (18, N'Tarjeta grafica', N'AMD Radeon RX 7800 XT', N'16 GB GDDR6, 21 TFLOPS FP32', 6)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (19, N'Memoria ram', N'Crucial Ballistix', N'2×16 GB DDR4-3200 MHz CL16', 6)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (20, N'Fuente Alimentacion', N'Thermaltake Toughpw GF1 750', N'750 W, 80+ Gold, modular', 6)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (21, N'Procesador', N'AMD Ryzen 5 7600X', N'6 núcleos/12 hilos, 5.3 GHz Boost, 105 W TDP', 7)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (22, N'Tarjeta grafica', N'NVIDIA RTX 4060 Ti', N'8 GB GDDR6, 16 TFLOPS FP32', 7)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (23, N'Memoria ram', N'TeamGroup T-Force Delta', N'2×16 GB DDR5-5600 MHz CL36', 7)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (24, N'Fuente Alimentacion', N'NZXT C Series 650', N'650 W, 80+ Bronze, semimodular', 7)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (25, N'Procesador', N'Intel Core i3-13100F', N'4 núcleos/8 hilos, 4.5 GHz Turbo, 60 W TDP', 8)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (26, N'Tarjeta grafica', N'AMD Radeon RX 7600', N'8 GB GDDR6, 14.5 TFLOPS FP32', 8)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (27, N'Memoria ram', N'ADATA XPG Spectrix', N'2×16 GB DDR4-3600 MHz CL18', 8)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (28, N'Fuente Alimentacion', N'FSP Hydro G PRO 750', N'750 W, 80+ Gold, totalmente modular', 8)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (29, N'Procesador', N'AMD Ryzen Threadripper 3970X', N'32 núcleos/64 hilos, 4.5 GHz Boost, 280 W TDP', 9)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (30, N'Tarjeta grafica', N'NVIDIA RTX A6000', N'48 GB GDDR6 ECC, 38.7 TFLOPS FP32', 9)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (31, N'Memoria ram', N'Samsung DDR4 ECC', N'4×16 GB DDR4-2666 MHz ECC', 9)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (32, N'Fuente Alimentacion', N'Seasonic PRIME TX-1600', N'1600 W, 80+ Titanium, modular', 9)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (33, N'Procesador', N'Intel Core i5-12400F', N'6 núcleos/12 hilos, 4.4 GHz Turbo', 10)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (34, N'Tarjeta grafica', N'NVIDIA RTX 3060', N'12 GB GDDR6, Ray Tracing', 10)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (35, N'Memoria ram', N'Team T-Force Vulcan Z', N'2×16 GB DDR4-3600 MHz CL18', 10)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (36, N'Fuente Alimentacion', N'EVGA 600 BR', N'600 W, 80+ Bronze', 10)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (37, N'Procesador', N'Intel Core i9-11900K', N'8 núcleos, 5.3 GHz Turbo, 125W', 11)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (38, N'Tarjeta grafica', N'NVIDIA GTX 1660 Super', N'6 GB GDDR5, 5 TFLOPS FP32', 11)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (39, N'Memoria ram', N'Corsair Vengeance RGB', N'2×16 GB DDR4-3200 MHz CL16', 11)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (40, N'Fuente Alimentacion', N'Be Quiet! Pure Power 11', N'700 W, 80+ Gold, modular', 11)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (41, N'Procesador', N'Intel Core i5-12400F', N'6 núcleos/12 hilos, 4.4 GHz Turbo', 12)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (42, N'Tarjeta grafica', N'NVIDIA RTX 3060', N'12 GB GDDR6, Ray Tracing', 12)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (43, N'Memoria ram', N'Kingston HyperX Fury', N'2×8 GB DDR4-3000 MHz CL17', 12)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (44, N'Fuente Alimentacion', N'Cooler Master MWE 650', N'650 W, 80+ Bronze, semimodular', 12)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (45, N'Procesador', N'AMD Ryzen 7 5800X', N'8 núcleos, 4.7 GHz Boost, 105W', 13)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (46, N'Tarjeta grafica', N'Intel Arc A750', N'8 GB GDDR6, 10.6 TFLOPS', 13)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (47, N'Memoria ram', N'Kingston HyperX Fury', N'2×8 GB DDR4-3000 MHz CL17', 13)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (48, N'Fuente Alimentacion', N'Be Quiet! Pure Power 11', N'700 W, 80+ Gold, modular', 13)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (49, N'Procesador', N'Intel Core i9-11900K', N'8 núcleos, 5.3 GHz Turbo, 125W', 14)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (50, N'Tarjeta grafica', N'Intel Arc A750', N'8 GB GDDR6, 10.6 TFLOPS', 14)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (51, N'Memoria ram', N'Crucial DDR4', N'2×8 GB DDR4-2666 MHz CL19', 14)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (52, N'Fuente Alimentacion', N'Cooler Master MWE 650', N'650 W, 80+ Bronze, semimodular', 14)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (53, N'Procesador', N'AMD Ryzen 7 5800X', N'8 núcleos, 4.7 GHz Boost, 105W', 15)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (54, N'Tarjeta grafica', N'NVIDIA GTX 1660 Super', N'6 GB GDDR5, 5 TFLOPS FP32', 15)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (55, N'Memoria ram', N'Crucial DDR4', N'2×8 GB DDR4-2666 MHz CL19', 15)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (56, N'Fuente Alimentacion', N'Corsair CX550M', N'550 W, 80+ Bronze, modular', 15)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (57, N'Procesador', N'AMD Ryzen 7 5800X', N'8 núcleos, 4.7 GHz Boost, 105W', 16)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (58, N'Tarjeta grafica', N'AMD Radeon RX 6700 XT', N'12 GB GDDR6, 13 TFLOPS', 16)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (59, N'Memoria ram', N'Team T-Force Vulcan Z', N'2×16 GB DDR4-3600 MHz CL18', 16)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (60, N'Fuente Alimentacion', N'EVGA 600 BR', N'600 W, 80+ Bronze', 16)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (61, N'Procesador', N'Intel Core i9-11900K', N'8 núcleos, 5.3 GHz Turbo, 125W', 17)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (62, N'Tarjeta grafica', N'Intel Arc A750', N'8 GB GDDR6, 10.6 TFLOPS', 17)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (63, N'Memoria ram', N'Kingston HyperX Fury', N'2×8 GB DDR4-3000 MHz CL17', 17)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (64, N'Fuente Alimentacion', N'Be Quiet! Pure Power 11', N'700 W, 80+ Gold, modular', 17)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (65, N'Procesador', N'Intel Core i9-11900K', N'8 núcleos, 5.3 GHz Turbo, 125W', 18)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (66, N'Tarjeta grafica', N'NVIDIA GTX 1660 Super', N'6 GB GDDR5, 5 TFLOPS FP32', 18)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (67, N'Memoria ram', N'Kingston HyperX Fury', N'2×8 GB DDR4-3000 MHz CL17', 18)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (68, N'Fuente Alimentacion', N'Cooler Master MWE 650', N'650 W, 80+ Bronze, semimodular', 18)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (69, N'Procesador', N'AMD Ryzen 5 5600X', N'6 núcleos, 4.6 GHz Boost, 65W TDP', 19)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (70, N'Tarjeta grafica', N'AMD Radeon RX 6700 XT', N'12 GB GDDR6, 13 TFLOPS', 19)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (71, N'Memoria ram', N'Corsair Vengeance RGB', N'2×16 GB DDR4-3200 MHz CL16', 19)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (72, N'Fuente Alimentacion', N'Cooler Master MWE 650', N'650 W, 80+ Bronze, semimodular', 19)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (73, N'Procesador', N'Intel Core i9-11900K', N'8 núcleos, 5.3 GHz Turbo, 125W', 20)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (74, N'Tarjeta grafica', N'AMD Radeon RX 6700 XT', N'12 GB GDDR6, 13 TFLOPS', 20)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (75, N'Memoria ram', N'Kingston HyperX Fury', N'2×8 GB DDR4-3000 MHz CL17', 20)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (76, N'Fuente Alimentacion', N'Be Quiet! Pure Power 11', N'700 W, 80+ Gold, modular', 20)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (77, N'Procesador', N'Intel Core i5-12400F', N'6 núcleos/12 hilos, 4.4 GHz Turbo', 21)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (78, N'Tarjeta grafica', N'AMD Radeon RX 6700 XT', N'12 GB GDDR6, 13 TFLOPS', 21)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (79, N'Memoria ram', N'Team T-Force Vulcan Z', N'2×16 GB DDR4-3600 MHz CL18', 21)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (80, N'Fuente Alimentacion', N'EVGA 600 BR', N'600 W, 80+ Bronze', 21)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (81, N'Procesador', N'AMD Ryzen 5 5600X', N'6 núcleos, 4.6 GHz Boost, 65W TDP', 22)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (82, N'Tarjeta grafica', N'AMD Radeon RX 6700 XT', N'12 GB GDDR6, 13 TFLOPS', 22)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (83, N'Memoria ram', N'Kingston HyperX Fury', N'2×8 GB DDR4-3000 MHz CL17', 22)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (84, N'Fuente Alimentacion', N'EVGA 600 BR', N'600 W, 80+ Bronze', 22)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (85, N'Procesador', N'AMD Ryzen 7 5800X', N'8 núcleos, 4.7 GHz Boost, 105W', 23)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (86, N'Tarjeta grafica', N'AMD Radeon RX 6700 XT', N'12 GB GDDR6, 13 TFLOPS', 23)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (87, N'Memoria ram', N'Crucial DDR4', N'2×8 GB DDR4-2666 MHz CL19', 23)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (88, N'Fuente Alimentacion', N'EVGA 600 BR', N'600 W, 80+ Bronze', 23)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (89, N'Procesador', N'Intel Core i9-11900K', N'8 núcleos, 5.3 GHz Turbo, 125W', 24)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (90, N'Tarjeta grafica', N'Intel Arc A750', N'8 GB GDDR6, 10.6 TFLOPS', 24)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (91, N'Memoria ram', N'Corsair Vengeance RGB', N'2×16 GB DDR4-3200 MHz CL16', 24)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (92, N'Fuente Alimentacion', N'Be Quiet! Pure Power 11', N'700 W, 80+ Gold, modular', 24)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (93, N'Procesador', N'Intel Core i9-11900K', N'8 núcleos, 5.3 GHz Turbo, 125W', 25)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (94, N'Tarjeta grafica', N'Intel Arc A750', N'8 GB GDDR6, 10.6 TFLOPS', 25)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (95, N'Memoria ram', N'Crucial DDR4', N'2×8 GB DDR4-2666 MHz CL19', 25)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (96, N'Fuente Alimentacion', N'EVGA 600 BR', N'600 W, 80+ Bronze', 25)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (97, N'Procesador', N'AMD Ryzen 7 5800X', N'8 núcleos, 4.7 GHz Boost, 105W', 26)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (98, N'Tarjeta grafica', N'NVIDIA GTX 1660 Super', N'6 GB GDDR5, 5 TFLOPS FP32', 26)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (99, N'Memoria ram', N'Team T-Force Vulcan Z', N'2×16 GB DDR4-3600 MHz CL18', 26)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (100, N'Fuente Alimentacion', N'Corsair CX550M', N'550 W, 80+ Bronze, modular', 26)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (101, N'Procesador', N'Intel Core i5-12400F', N'6 núcleos/12 hilos, 4.4 GHz Turbo', 27)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (102, N'Tarjeta grafica', N'NVIDIA GTX 1660 Super', N'6 GB GDDR5, 5 TFLOPS FP32', 27)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (103, N'Memoria ram', N'Kingston HyperX Fury', N'2×8 GB DDR4-3000 MHz CL17', 27)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (104, N'Fuente Alimentacion', N'Be Quiet! Pure Power 11', N'700 W, 80+ Gold, modular', 27)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (105, N'Procesador', N'AMD Ryzen 5 5600X', N'6 núcleos, 4.6 GHz Boost, 65W TDP', 28)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (106, N'Tarjeta grafica', N'NVIDIA RTX 3060', N'12 GB GDDR6, Ray Tracing', 28)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (107, N'Memoria ram', N'Team T-Force Vulcan Z', N'2×16 GB DDR4-3600 MHz CL18', 28)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (108, N'Fuente Alimentacion', N'Corsair CX550M', N'550 W, 80+ Bronze, modular', 28)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (109, N'Procesador', N'AMD Ryzen 5 5600X', N'6 núcleos, 4.6 GHz Boost, 65W TDP', 29)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (110, N'Tarjeta grafica', N'Intel Arc A750', N'8 GB GDDR6, 10.6 TFLOPS', 29)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (111, N'Memoria ram', N'Crucial DDR4', N'2×8 GB DDR4-2666 MHz CL19', 29)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (112, N'Fuente Alimentacion', N'Corsair CX550M', N'550 W, 80+ Bronze, modular', 29)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (113, N'Procesador', N'AMD Ryzen 5 5600X', N'6 núcleos, 4.6 GHz Boost, 65W TDP', 30)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (114, N'Tarjeta grafica', N'AMD Radeon RX 6700 XT', N'12 GB GDDR6, 13 TFLOPS', 30)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (115, N'Memoria ram', N'Team T-Force Vulcan Z', N'2×16 GB DDR4-3600 MHz CL18', 30)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (116, N'Fuente Alimentacion', N'Be Quiet! Pure Power 11', N'700 W, 80+ Gold, modular', 30)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (117, N'Procesador', N'AMD Ryzen 7 5800X', N'8 núcleos, 4.7 GHz Boost, 105W', 31)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (118, N'Tarjeta grafica', N'AMD Radeon RX 6700 XT', N'12 GB GDDR6, 13 TFLOPS', 31)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (119, N'Memoria ram', N'Kingston HyperX Fury', N'2×8 GB DDR4-3000 MHz CL17', 31)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (120, N'Fuente Alimentacion', N'Cooler Master MWE 650', N'650 W, 80+ Bronze, semimodular', 31)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (121, N'Procesador', N'AMD Ryzen 5 5600X', N'6 núcleos, 4.6 GHz Boost, 65W TDP', 32)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (122, N'Tarjeta grafica', N'Intel Arc A750', N'8 GB GDDR6, 10.6 TFLOPS', 32)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (123, N'Memoria ram', N'Kingston HyperX Fury', N'2×8 GB DDR4-3000 MHz CL17', 32)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (124, N'Fuente Alimentacion', N'EVGA 600 BR', N'600 W, 80+ Bronze', 32)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (125, N'Procesador', N'Intel Core i9-11900K', N'8 núcleos, 5.3 GHz Turbo, 125W', 33)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (126, N'Tarjeta grafica', N'NVIDIA RTX 3060', N'12 GB GDDR6, Ray Tracing', 33)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (127, N'Memoria ram', N'Kingston HyperX Fury', N'2×8 GB DDR4-3000 MHz CL17', 33)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (128, N'Fuente Alimentacion', N'Corsair CX550M', N'550 W, 80+ Bronze, modular', 33)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (129, N'Procesador', N'Intel Core i5-12400F', N'6 núcleos/12 hilos, 4.4 GHz Turbo', 34)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (130, N'Tarjeta grafica', N'NVIDIA GTX 1660 Super', N'6 GB GDDR5, 5 TFLOPS FP32', 34)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (131, N'Memoria ram', N'Team T-Force Vulcan Z', N'2×16 GB DDR4-3600 MHz CL18', 34)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (132, N'Fuente Alimentacion', N'Corsair CX550M', N'550 W, 80+ Bronze, modular', 34)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (133, N'Procesador', N'AMD Ryzen 7 5800X', N'8 núcleos, 4.7 GHz Boost, 105W', 35)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (134, N'Tarjeta grafica', N'NVIDIA GTX 1660 Super', N'6 GB GDDR5, 5 TFLOPS FP32', 35)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (135, N'Memoria ram', N'Crucial DDR4', N'2×8 GB DDR4-2666 MHz CL19', 35)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (136, N'Fuente Alimentacion', N'Be Quiet! Pure Power 11', N'700 W, 80+ Gold, modular', 35)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (137, N'Procesador', N'Intel Core i5-12400F', N'6 núcleos/12 hilos, 4.4 GHz Turbo', 36)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (138, N'Tarjeta grafica', N'AMD Radeon RX 6700 XT', N'12 GB GDDR6, 13 TFLOPS', 36)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (139, N'Memoria ram', N'Crucial DDR4', N'2×8 GB DDR4-2666 MHz CL19', 36)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (140, N'Fuente Alimentacion', N'Corsair CX550M', N'550 W, 80+ Bronze, modular', 36)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (141, N'Procesador', N'Intel Core i5-12400F', N'6 núcleos/12 hilos, 4.4 GHz Turbo', 37)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (142, N'Tarjeta grafica', N'NVIDIA RTX 3060', N'12 GB GDDR6, Ray Tracing', 37)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (143, N'Memoria ram', N'Corsair Vengeance RGB', N'2×16 GB DDR4-3200 MHz CL16', 37)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (144, N'Fuente Alimentacion', N'Be Quiet! Pure Power 11', N'700 W, 80+ Gold, modular', 37)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (145, N'Procesador', N'AMD Ryzen 7 5800X', N'8 núcleos, 4.7 GHz Boost, 105W', 38)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (146, N'Tarjeta grafica', N'NVIDIA RTX 3060', N'12 GB GDDR6, Ray Tracing', 38)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (147, N'Memoria ram', N'Team T-Force Vulcan Z', N'2×16 GB DDR4-3600 MHz CL18', 38)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (148, N'Fuente Alimentacion', N'Corsair CX550M', N'550 W, 80+ Bronze, modular', 38)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (149, N'Procesador', N'Intel Core i9-11900K', N'8 núcleos, 5.3 GHz Turbo, 125W', 39)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (150, N'Tarjeta grafica', N'NVIDIA GTX 1660 Super', N'6 GB GDDR5, 5 TFLOPS FP32', 39)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (151, N'Memoria ram', N'Crucial DDR4', N'2×8 GB DDR4-2666 MHz CL19', 39)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (152, N'Fuente Alimentacion', N'Corsair CX550M', N'550 W, 80+ Bronze, modular', 39)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (153, N'Procesador', N'Intel Core i9-11900K', N'8 núcleos, 5.3 GHz Turbo, 125W', 40)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (154, N'Tarjeta grafica', N'Intel Arc A750', N'8 GB GDDR6, 10.6 TFLOPS', 40)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (155, N'Memoria ram', N'Crucial DDR4', N'2×8 GB DDR4-2666 MHz CL19', 40)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (156, N'Fuente Alimentacion', N'Cooler Master MWE 650', N'650 W, 80+ Bronze, semimodular', 40)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (157, N'Procesador', N'AMD Ryzen 5 5600X', N'6 núcleos, 4.6 GHz Boost, 65W TDP', 41)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (158, N'Tarjeta grafica', N'NVIDIA GTX 1660 Super', N'6 GB GDDR5, 5 TFLOPS FP32', 41)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (159, N'Memoria ram', N'Kingston HyperX Fury', N'2×8 GB DDR4-3000 MHz CL17', 41)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (160, N'Fuente Alimentacion', N'Cooler Master MWE 650', N'650 W, 80+ Bronze, semimodular', 41)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (161, N'Procesador', N'AMD Ryzen 5 5600X', N'6 núcleos, 4.6 GHz Boost, 65W TDP', 42)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (162, N'Tarjeta grafica', N'NVIDIA RTX 3060', N'12 GB GDDR6, Ray Tracing', 42)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (163, N'Memoria ram', N'Corsair Vengeance RGB', N'2×16 GB DDR4-3200 MHz CL16', 42)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (164, N'Fuente Alimentacion', N'Corsair CX550M', N'550 W, 80+ Bronze, modular', 42)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (165, N'Procesador', N'AMD Ryzen 5 5600X', N'6 núcleos, 4.6 GHz Boost, 65W TDP', 43)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (166, N'Tarjeta grafica', N'Intel Arc A750', N'8 GB GDDR6, 10.6 TFLOPS', 43)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (167, N'Memoria ram', N'Team T-Force Vulcan Z', N'2×16 GB DDR4-3600 MHz CL18', 43)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (168, N'Fuente Alimentacion', N'EVGA 600 BR', N'600 W, 80+ Bronze', 43)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (169, N'Procesador', N'AMD Ryzen 7 5800X', N'8 núcleos, 4.7 GHz Boost, 105W', 44)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (170, N'Tarjeta grafica', N'NVIDIA RTX 3060', N'12 GB GDDR6, Ray Tracing', 44)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (171, N'Memoria ram', N'Corsair Vengeance RGB', N'2×16 GB DDR4-3200 MHz CL16', 44)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (172, N'Fuente Alimentacion', N'Corsair CX550M', N'550 W, 80+ Bronze, modular', 44)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (173, N'Procesador', N'Intel Core i5-12400F', N'6 núcleos/12 hilos, 4.4 GHz Turbo', 45)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (174, N'Tarjeta grafica', N'AMD Radeon RX 6700 XT', N'12 GB GDDR6, 13 TFLOPS', 45)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (175, N'Memoria ram', N'Crucial DDR4', N'2×8 GB DDR4-2666 MHz CL19', 45)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (176, N'Fuente Alimentacion', N'Be Quiet! Pure Power 11', N'700 W, 80+ Gold, modular', 45)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (177, N'Procesador', N'Intel Core i5-12400F', N'6 núcleos/12 hilos, 4.4 GHz Turbo', 46)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (178, N'Tarjeta grafica', N'AMD Radeon RX 6700 XT', N'12 GB GDDR6, 13 TFLOPS', 46)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (179, N'Memoria ram', N'Team T-Force Vulcan Z', N'2×16 GB DDR4-3600 MHz CL18', 46)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (180, N'Fuente Alimentacion', N'Cooler Master MWE 650', N'650 W, 80+ Bronze, semimodular', 46)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (181, N'Procesador', N'Intel Core i9-11900K', N'8 núcleos, 5.3 GHz Turbo, 125W', 47)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (182, N'Tarjeta grafica', N'NVIDIA GTX 1660 Super', N'6 GB GDDR5, 5 TFLOPS FP32', 47)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (183, N'Memoria ram', N'Corsair Vengeance RGB', N'2×16 GB DDR4-3200 MHz CL16', 47)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (184, N'Fuente Alimentacion', N'EVGA 600 BR', N'600 W, 80+ Bronze', 47)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (185, N'Procesador', N'Intel Core i5-12400F', N'6 núcleos/12 hilos, 4.4 GHz Turbo', 48)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (186, N'Tarjeta grafica', N'NVIDIA GTX 1660 Super', N'6 GB GDDR5, 5 TFLOPS FP32', 48)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (187, N'Memoria ram', N'Kingston HyperX Fury', N'2×8 GB DDR4-3000 MHz CL17', 48)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (188, N'Fuente Alimentacion', N'EVGA 600 BR', N'600 W, 80+ Bronze', 48)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (189, N'Procesador', N'Intel Core i9-11900K', N'8 núcleos, 5.3 GHz Turbo, 125W', 49)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (190, N'Tarjeta grafica', N'NVIDIA RTX 3060', N'12 GB GDDR6, Ray Tracing', 49)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (191, N'Memoria ram', N'Team T-Force Vulcan Z', N'2×16 GB DDR4-3600 MHz CL18', 49)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (192, N'Fuente Alimentacion', N'Cooler Master MWE 650', N'650 W, 80+ Bronze, semimodular', 49)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (193, N'Procesador', N'AMD Ryzen 5 5600X', N'6 núcleos, 4.6 GHz Boost, 65W TDP', 50)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (194, N'Tarjeta grafica', N'NVIDIA GTX 1660 Super', N'6 GB GDDR5, 5 TFLOPS FP32', 50)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (195, N'Memoria ram', N'Crucial DDR4', N'2×8 GB DDR4-2666 MHz CL19', 50)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (196, N'Fuente Alimentacion', N'Be Quiet! Pure Power 11', N'700 W, 80+ Gold, modular', 50)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (197, N'Procesador', N'AMD Ryzen 5 5600X', N'6 núcleos, 4.6 GHz Boost, 65W TDP', 51)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (198, N'Tarjeta grafica', N'NVIDIA GTX 1660 Super', N'6 GB GDDR5, 5 TFLOPS FP32', 51)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (199, N'Memoria ram', N'Team T-Force Vulcan Z', N'2×16 GB DDR4-3600 MHz CL18', 51)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (200, N'Fuente Alimentacion', N'EVGA 600 BR', N'600 W, 80+ Bronze', 51)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (201, N'Procesador', N'AMD Ryzen 7 5800X', N'8 núcleos, 4.7 GHz Boost, 105W', 52)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (202, N'Tarjeta grafica', N'Intel Arc A750', N'8 GB GDDR6, 10.6 TFLOPS', 52)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (203, N'Memoria ram', N'Team T-Force Vulcan Z', N'2×16 GB DDR4-3600 MHz CL18', 52)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (204, N'Fuente Alimentacion', N'EVGA 600 BR', N'600 W, 80+ Bronze', 52)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (205, N'Procesador', N'AMD Ryzen 5 5600X', N'6 núcleos, 4.6 GHz Boost, 65W TDP', 53)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (206, N'Tarjeta grafica', N'Intel Arc A750', N'8 GB GDDR6, 10.6 TFLOPS', 53)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (207, N'Memoria ram', N'Corsair Vengeance RGB', N'2×16 GB DDR4-3200 MHz CL16', 53)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (208, N'Fuente Alimentacion', N'Corsair CX550M', N'550 W, 80+ Bronze, modular', 53)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (209, N'Procesador', N'Intel Core i9-11900K', N'8 núcleos, 5.3 GHz Turbo, 125W', 54)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (210, N'Tarjeta grafica', N'NVIDIA GTX 1660 Super', N'6 GB GDDR5, 5 TFLOPS FP32', 54)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (211, N'Memoria ram', N'Corsair Vengeance RGB', N'2×16 GB DDR4-3200 MHz CL16', 54)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (212, N'Fuente Alimentacion', N'EVGA 600 BR', N'600 W, 80+ Bronze', 54)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (213, N'Procesador', N'Intel Core i9-11900K', N'8 núcleos, 5.3 GHz Turbo, 125W', 55)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (214, N'Tarjeta grafica', N'Intel Arc A750', N'8 GB GDDR6, 10.6 TFLOPS', 55)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (215, N'Memoria ram', N'Kingston HyperX Fury', N'2×8 GB DDR4-3000 MHz CL17', 55)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (216, N'Fuente Alimentacion', N'Cooler Master MWE 650', N'650 W, 80+ Bronze, semimodular', 55)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (217, N'Procesador', N'Intel Core i9-11900K', N'8 núcleos, 5.3 GHz Turbo, 125W', 56)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (218, N'Tarjeta grafica', N'NVIDIA RTX 3060', N'12 GB GDDR6, Ray Tracing', 56)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (219, N'Memoria ram', N'Corsair Vengeance RGB', N'2×16 GB DDR4-3200 MHz CL16', 56)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (220, N'Fuente Alimentacion', N'EVGA 600 BR', N'600 W, 80+ Bronze', 56)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (221, N'Procesador', N'Intel Core i9-11900K', N'8 núcleos, 5.3 GHz Turbo, 125W', 57)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (222, N'Tarjeta grafica', N'Intel Arc A750', N'8 GB GDDR6, 10.6 TFLOPS', 57)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (223, N'Memoria ram', N'Corsair Vengeance RGB', N'2×16 GB DDR4-3200 MHz CL16', 57)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (224, N'Fuente Alimentacion', N'Be Quiet! Pure Power 11', N'700 W, 80+ Gold, modular', 57)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (225, N'Procesador', N'AMD Ryzen 5 5600X', N'6 núcleos, 4.6 GHz Boost, 65W TDP', 58)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (226, N'Tarjeta grafica', N'NVIDIA GTX 1660 Super', N'6 GB GDDR5, 5 TFLOPS FP32', 58)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (227, N'Memoria ram', N'Team T-Force Vulcan Z', N'2×16 GB DDR4-3600 MHz CL18', 58)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (228, N'Fuente Alimentacion', N'Cooler Master MWE 650', N'650 W, 80+ Bronze, semimodular', 58)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (229, N'Procesador', N'AMD Ryzen 5 5600X', N'6 núcleos, 4.6 GHz Boost, 65W TDP', 59)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (230, N'Tarjeta grafica', N'NVIDIA RTX 3060', N'12 GB GDDR6, Ray Tracing', 59)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (231, N'Memoria ram', N'Corsair Vengeance RGB', N'2×16 GB DDR4-3200 MHz CL16', 59)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (232, N'Fuente Alimentacion', N'Cooler Master MWE 650', N'650 W, 80+ Bronze, semimodular', 59)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (233, N'Procesador', N'Intel Core i9-11900K', N'8 núcleos, 5.3 GHz Turbo, 125W', 60)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (234, N'Tarjeta grafica', N'Intel Arc A750', N'8 GB GDDR6, 10.6 TFLOPS', 60)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (235, N'Memoria ram', N'Crucial DDR4', N'2×8 GB DDR4-2666 MHz CL19', 60)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (236, N'Fuente Alimentacion', N'Be Quiet! Pure Power 11', N'700 W, 80+ Gold, modular', 60)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (237, N'Procesador', N'AMD Ryzen 5 5600X', N'6 núcleos, 4.6 GHz Boost, 65W TDP', 61)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (238, N'Tarjeta grafica', N'AMD Radeon RX 6700 XT', N'12 GB GDDR6, 13 TFLOPS', 61)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (239, N'Memoria ram', N'Team T-Force Vulcan Z', N'2×16 GB DDR4-3600 MHz CL18', 61)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (240, N'Fuente Alimentacion', N'Be Quiet! Pure Power 11', N'700 W, 80+ Gold, modular', 61)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (241, N'Procesador', N'Intel Core i9-11900K', N'8 núcleos, 5.3 GHz Turbo, 125W', 62)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (242, N'Tarjeta grafica', N'Intel Arc A750', N'8 GB GDDR6, 10.6 TFLOPS', 62)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (243, N'Memoria ram', N'Team T-Force Vulcan Z', N'2×16 GB DDR4-3600 MHz CL18', 62)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (244, N'Fuente Alimentacion', N'Corsair CX550M', N'550 W, 80+ Bronze, modular', 62)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (245, N'Procesador', N'AMD Ryzen 7 5800X', N'8 núcleos, 4.7 GHz Boost, 105W', 63)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (246, N'Tarjeta grafica', N'NVIDIA GTX 1660 Super', N'6 GB GDDR5, 5 TFLOPS FP32', 63)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (247, N'Memoria ram', N'Team T-Force Vulcan Z', N'2×16 GB DDR4-3600 MHz CL18', 63)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (248, N'Fuente Alimentacion', N'Corsair CX550M', N'550 W, 80+ Bronze, modular', 63)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (249, N'Procesador', N'AMD Ryzen 5 5600X', N'6 núcleos, 4.6 GHz Boost, 65W TDP', 64)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (250, N'Tarjeta grafica', N'NVIDIA GTX 1660 Super', N'6 GB GDDR5, 5 TFLOPS FP32', 64)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (251, N'Memoria ram', N'Crucial DDR4', N'2×8 GB DDR4-2666 MHz CL19', 64)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (252, N'Fuente Alimentacion', N'Cooler Master MWE 650', N'650 W, 80+ Bronze, semimodular', 64)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (253, N'Procesador', N'AMD Ryzen 5 5600X', N'6 núcleos, 4.6 GHz Boost, 65W TDP', 65)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (254, N'Tarjeta grafica', N'AMD Radeon RX 6700 XT', N'12 GB GDDR6, 13 TFLOPS', 65)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (255, N'Memoria ram', N'Corsair Vengeance RGB', N'2×16 GB DDR4-3200 MHz CL16', 65)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (256, N'Fuente Alimentacion', N'Cooler Master MWE 650', N'650 W, 80+ Bronze, semimodular', 65)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (257, N'Procesador', N'AMD Ryzen 5 5600X', N'6 núcleos, 4.6 GHz Boost, 65W TDP', 66)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (258, N'Tarjeta grafica', N'NVIDIA GTX 1660 Super', N'6 GB GDDR5, 5 TFLOPS FP32', 66)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (259, N'Memoria ram', N'Kingston HyperX Fury', N'2×8 GB DDR4-3000 MHz CL17', 66)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (260, N'Fuente Alimentacion', N'Be Quiet! Pure Power 11', N'700 W, 80+ Gold, modular', 66)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (261, N'Procesador', N'AMD Ryzen 7 5800X', N'8 núcleos, 4.7 GHz Boost, 105W', 67)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (262, N'Tarjeta grafica', N'Intel Arc A750', N'8 GB GDDR6, 10.6 TFLOPS', 67)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (263, N'Memoria ram', N'Crucial DDR4', N'2×8 GB DDR4-2666 MHz CL19', 67)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (264, N'Fuente Alimentacion', N'Cooler Master MWE 650', N'650 W, 80+ Bronze, semimodular', 67)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (265, N'Procesador', N'AMD Ryzen 7 5800X', N'8 núcleos, 4.7 GHz Boost, 105W', 68)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (266, N'Tarjeta grafica', N'NVIDIA GTX 1660 Super', N'6 GB GDDR5, 5 TFLOPS FP32', 68)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (267, N'Memoria ram', N'Kingston HyperX Fury', N'2×8 GB DDR4-3000 MHz CL17', 68)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (268, N'Fuente Alimentacion', N'Cooler Master MWE 650', N'650 W, 80+ Bronze, semimodular', 68)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (269, N'Procesador', N'AMD Ryzen 7 5800X', N'8 núcleos, 4.7 GHz Boost, 105W', 69)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (270, N'Tarjeta grafica', N'NVIDIA GTX 1660 Super', N'6 GB GDDR5, 5 TFLOPS FP32', 69)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (271, N'Memoria ram', N'Kingston HyperX Fury', N'2×8 GB DDR4-3000 MHz CL17', 69)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (272, N'Fuente Alimentacion', N'EVGA 600 BR', N'600 W, 80+ Bronze', 69)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (273, N'Procesador', N'Intel Core i5-12400F', N'6 núcleos/12 hilos, 4.4 GHz Turbo', 70)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (274, N'Tarjeta grafica', N'Intel Arc A750', N'8 GB GDDR6, 10.6 TFLOPS', 70)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (275, N'Memoria ram', N'Kingston HyperX Fury', N'2×8 GB DDR4-3000 MHz CL17', 70)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (276, N'Fuente Alimentacion', N'Corsair CX550M', N'550 W, 80+ Bronze, modular', 70)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (277, N'Procesador', N'AMD Ryzen 5 5600X', N'6 núcleos, 4.6 GHz Boost, 65W TDP', 71)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (278, N'Tarjeta grafica', N'Intel Arc A750', N'8 GB GDDR6, 10.6 TFLOPS', 71)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (279, N'Memoria ram', N'Corsair Vengeance RGB', N'2×16 GB DDR4-3200 MHz CL16', 71)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (280, N'Fuente Alimentacion', N'Be Quiet! Pure Power 11', N'700 W, 80+ Gold, modular', 71)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (281, N'Procesador', N'AMD Ryzen 7 5800X', N'8 núcleos, 4.7 GHz Boost, 105W', 72)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (282, N'Tarjeta grafica', N'AMD Radeon RX 6700 XT', N'12 GB GDDR6, 13 TFLOPS', 72)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (283, N'Memoria ram', N'Crucial DDR4', N'2×8 GB DDR4-2666 MHz CL19', 72)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (284, N'Fuente Alimentacion', N'Corsair CX550M', N'550 W, 80+ Bronze, modular', 72)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (285, N'Procesador', N'Intel Core i5-12400F', N'6 núcleos/12 hilos, 4.4 GHz Turbo', 73)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (286, N'Tarjeta grafica', N'AMD Radeon RX 6700 XT', N'12 GB GDDR6, 13 TFLOPS', 73)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (287, N'Memoria ram', N'Crucial DDR4', N'2×8 GB DDR4-2666 MHz CL19', 73)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (288, N'Fuente Alimentacion', N'Be Quiet! Pure Power 11', N'700 W, 80+ Gold, modular', 73)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (289, N'Procesador', N'Intel Core i5-12400F', N'6 núcleos/12 hilos, 4.4 GHz Turbo', 74)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (290, N'Tarjeta grafica', N'NVIDIA GTX 1660 Super', N'6 GB GDDR5, 5 TFLOPS FP32', 74)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (291, N'Memoria ram', N'Corsair Vengeance RGB', N'2×16 GB DDR4-3200 MHz CL16', 74)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (292, N'Fuente Alimentacion', N'Cooler Master MWE 650', N'650 W, 80+ Bronze, semimodular', 74)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (293, N'Procesador', N'AMD Ryzen 5 5600X', N'6 núcleos, 4.6 GHz Boost, 65W TDP', 75)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (294, N'Tarjeta grafica', N'Intel Arc A750', N'8 GB GDDR6, 10.6 TFLOPS', 75)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (295, N'Memoria ram', N'Kingston HyperX Fury', N'2×8 GB DDR4-3000 MHz CL17', 75)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (296, N'Fuente Alimentacion', N'Cooler Master MWE 650', N'650 W, 80+ Bronze, semimodular', 75)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (297, N'Procesador', N'Intel Core i5-12400F', N'6 núcleos/12 hilos, 4.4 GHz Turbo', 76)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (298, N'Tarjeta grafica', N'NVIDIA RTX 3060', N'12 GB GDDR6, Ray Tracing', 76)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (299, N'Memoria ram', N'Corsair Vengeance RGB', N'2×16 GB DDR4-3200 MHz CL16', 76)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (300, N'Fuente Alimentacion', N'EVGA 600 BR', N'600 W, 80+ Bronze', 76)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (301, N'Procesador', N'AMD Ryzen 5 5600X', N'6 núcleos, 4.6 GHz Boost, 65W TDP', 77)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (302, N'Tarjeta grafica', N'NVIDIA RTX 3060', N'12 GB GDDR6, Ray Tracing', 77)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (303, N'Memoria ram', N'Kingston HyperX Fury', N'2×8 GB DDR4-3000 MHz CL17', 77)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (304, N'Fuente Alimentacion', N'Corsair CX550M', N'550 W, 80+ Bronze, modular', 77)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (305, N'Procesador', N'AMD Ryzen 5 5600X', N'6 núcleos, 4.6 GHz Boost, 65W TDP', 78)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (306, N'Tarjeta grafica', N'NVIDIA GTX 1660 Super', N'6 GB GDDR5, 5 TFLOPS FP32', 78)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (307, N'Memoria ram', N'Team T-Force Vulcan Z', N'2×16 GB DDR4-3600 MHz CL18', 78)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (308, N'Fuente Alimentacion', N'EVGA 600 BR', N'600 W, 80+ Bronze', 78)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (309, N'Procesador', N'AMD Ryzen 7 5800X', N'8 núcleos, 4.7 GHz Boost, 105W', 79)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (310, N'Tarjeta grafica', N'Intel Arc A750', N'8 GB GDDR6, 10.6 TFLOPS', 79)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (311, N'Memoria ram', N'Corsair Vengeance RGB', N'2×16 GB DDR4-3200 MHz CL16', 79)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (312, N'Fuente Alimentacion', N'Corsair CX550M', N'550 W, 80+ Bronze, modular', 79)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (313, N'Procesador', N'AMD Ryzen 5 5600X', N'6 núcleos, 4.6 GHz Boost, 65W TDP', 80)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (314, N'Tarjeta grafica', N'NVIDIA RTX 3060', N'12 GB GDDR6, Ray Tracing', 80)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (315, N'Memoria ram', N'Crucial DDR4', N'2×8 GB DDR4-2666 MHz CL19', 80)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (316, N'Fuente Alimentacion', N'Cooler Master MWE 650', N'650 W, 80+ Bronze, semimodular', 80)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (317, N'Procesador', N'Intel Core i9-11900K', N'8 núcleos, 5.3 GHz Turbo, 125W', 81)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (318, N'Tarjeta grafica', N'Intel Arc A750', N'8 GB GDDR6, 10.6 TFLOPS', 81)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (319, N'Memoria ram', N'Team T-Force Vulcan Z', N'2×16 GB DDR4-3600 MHz CL18', 81)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (320, N'Fuente Alimentacion', N'Be Quiet! Pure Power 11', N'700 W, 80+ Gold, modular', 81)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (321, N'Procesador', N'Intel Core i5-12400F', N'6 núcleos/12 hilos, 4.4 GHz Turbo', 82)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (322, N'Tarjeta grafica', N'NVIDIA GTX 1660 Super', N'6 GB GDDR5, 5 TFLOPS FP32', 82)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (323, N'Memoria ram', N'Crucial DDR4', N'2×8 GB DDR4-2666 MHz CL19', 82)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (324, N'Fuente Alimentacion', N'Cooler Master MWE 650', N'650 W, 80+ Bronze, semimodular', 82)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (325, N'Procesador', N'AMD Ryzen 7 5800X', N'8 núcleos, 4.7 GHz Boost, 105W', 83)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (326, N'Tarjeta grafica', N'Intel Arc A750', N'8 GB GDDR6, 10.6 TFLOPS', 83)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (327, N'Memoria ram', N'Team T-Force Vulcan Z', N'2×16 GB DDR4-3600 MHz CL18', 83)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (328, N'Fuente Alimentacion', N'EVGA 600 BR', N'600 W, 80+ Bronze', 83)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (329, N'Procesador', N'AMD Ryzen 7 5800X', N'8 núcleos, 4.7 GHz Boost, 105W', 84)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (330, N'Tarjeta grafica', N'AMD Radeon RX 6700 XT', N'12 GB GDDR6, 13 TFLOPS', 84)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (331, N'Memoria ram', N'Crucial DDR4', N'2×8 GB DDR4-2666 MHz CL19', 84)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (332, N'Fuente Alimentacion', N'Cooler Master MWE 650', N'650 W, 80+ Bronze, semimodular', 84)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (333, N'Procesador', N'Intel Core i9-11900K', N'8 núcleos, 5.3 GHz Turbo, 125W', 85)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (334, N'Tarjeta grafica', N'Intel Arc A750', N'8 GB GDDR6, 10.6 TFLOPS', 85)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (335, N'Memoria ram', N'Team T-Force Vulcan Z', N'2×16 GB DDR4-3600 MHz CL18', 85)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (336, N'Fuente Alimentacion', N'Be Quiet! Pure Power 11', N'700 W, 80+ Gold, modular', 85)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (337, N'Procesador', N'Intel Core i9-11900K', N'8 núcleos, 5.3 GHz Turbo, 125W', 86)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (338, N'Tarjeta grafica', N'Intel Arc A750', N'8 GB GDDR6, 10.6 TFLOPS', 86)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (339, N'Memoria ram', N'Kingston HyperX Fury', N'2×8 GB DDR4-3000 MHz CL17', 86)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (340, N'Fuente Alimentacion', N'EVGA 600 BR', N'600 W, 80+ Bronze', 86)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (341, N'Procesador', N'Intel Core i9-11900K', N'8 núcleos, 5.3 GHz Turbo, 125W', 87)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (342, N'Tarjeta grafica', N'Intel Arc A750', N'8 GB GDDR6, 10.6 TFLOPS', 87)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (343, N'Memoria ram', N'Kingston HyperX Fury', N'2×8 GB DDR4-3000 MHz CL17', 87)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (344, N'Fuente Alimentacion', N'EVGA 600 BR', N'600 W, 80+ Bronze', 87)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (345, N'Procesador', N'AMD Ryzen 5 5600X', N'6 núcleos, 4.6 GHz Boost, 65W TDP', 88)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (346, N'Tarjeta grafica', N'NVIDIA GTX 1660 Super', N'6 GB GDDR5, 5 TFLOPS FP32', 88)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (347, N'Memoria ram', N'Team T-Force Vulcan Z', N'2×16 GB DDR4-3600 MHz CL18', 88)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (348, N'Fuente Alimentacion', N'Cooler Master MWE 650', N'650 W, 80+ Bronze, semimodular', 88)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (349, N'Procesador', N'Intel Core i9-11900K', N'8 núcleos, 5.3 GHz Turbo, 125W', 89)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (350, N'Tarjeta grafica', N'NVIDIA RTX 3060', N'12 GB GDDR6, Ray Tracing', 89)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (351, N'Memoria ram', N'Corsair Vengeance RGB', N'2×16 GB DDR4-3200 MHz CL16', 89)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (352, N'Fuente Alimentacion', N'Corsair CX550M', N'550 W, 80+ Bronze, modular', 89)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (353, N'Procesador', N'AMD Ryzen 7 5800X', N'8 núcleos, 4.7 GHz Boost, 105W', 90)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (354, N'Tarjeta grafica', N'NVIDIA RTX 3060', N'12 GB GDDR6, Ray Tracing', 90)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (355, N'Memoria ram', N'Corsair Vengeance RGB', N'2×16 GB DDR4-3200 MHz CL16', 90)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (356, N'Fuente Alimentacion', N'Be Quiet! Pure Power 11', N'700 W, 80+ Gold, modular', 90)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (357, N'Procesador', N'AMD Ryzen 5 5600X', N'6 núcleos, 4.6 GHz Boost, 65W TDP', 91)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (358, N'Tarjeta grafica', N'Intel Arc A750', N'8 GB GDDR6, 10.6 TFLOPS', 91)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (359, N'Memoria ram', N'Kingston HyperX Fury', N'2×8 GB DDR4-3000 MHz CL17', 91)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (360, N'Fuente Alimentacion', N'Cooler Master MWE 650', N'650 W, 80+ Bronze, semimodular', 91)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (361, N'Procesador', N'Intel Core i5-12400F', N'6 núcleos/12 hilos, 4.4 GHz Turbo', 92)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (362, N'Tarjeta grafica', N'NVIDIA RTX 3060', N'12 GB GDDR6, Ray Tracing', 92)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (363, N'Memoria ram', N'Team T-Force Vulcan Z', N'2×16 GB DDR4-3600 MHz CL18', 92)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (364, N'Fuente Alimentacion', N'Be Quiet! Pure Power 11', N'700 W, 80+ Gold, modular', 92)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (365, N'Procesador', N'AMD Ryzen 7 5800X', N'8 núcleos, 4.7 GHz Boost, 105W', 93)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (366, N'Tarjeta grafica', N'AMD Radeon RX 6700 XT', N'12 GB GDDR6, 13 TFLOPS', 93)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (367, N'Memoria ram', N'Crucial DDR4', N'2×8 GB DDR4-2666 MHz CL19', 93)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (368, N'Fuente Alimentacion', N'Cooler Master MWE 650', N'650 W, 80+ Bronze, semimodular', 93)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (369, N'Procesador', N'AMD Ryzen 7 5800X', N'8 núcleos, 4.7 GHz Boost, 105W', 94)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (370, N'Tarjeta grafica', N'NVIDIA RTX 3060', N'12 GB GDDR6, Ray Tracing', 94)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (371, N'Memoria ram', N'Crucial DDR4', N'2×8 GB DDR4-2666 MHz CL19', 94)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (372, N'Fuente Alimentacion', N'Corsair CX550M', N'550 W, 80+ Bronze, modular', 94)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (373, N'Procesador', N'Intel Core i5-12400F', N'6 núcleos/12 hilos, 4.4 GHz Turbo', 95)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (374, N'Tarjeta grafica', N'AMD Radeon RX 6700 XT', N'12 GB GDDR6, 13 TFLOPS', 95)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (375, N'Memoria ram', N'Team T-Force Vulcan Z', N'2×16 GB DDR4-3600 MHz CL18', 95)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (376, N'Fuente Alimentacion', N'EVGA 600 BR', N'600 W, 80+ Bronze', 95)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (377, N'Procesador', N'Intel Core i9-11900K', N'8 núcleos, 5.3 GHz Turbo, 125W', 96)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (378, N'Tarjeta grafica', N'NVIDIA GTX 1660 Super', N'6 GB GDDR5, 5 TFLOPS FP32', 96)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (379, N'Memoria ram', N'Kingston HyperX Fury', N'2×8 GB DDR4-3000 MHz CL17', 96)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (380, N'Fuente Alimentacion', N'Be Quiet! Pure Power 11', N'700 W, 80+ Gold, modular', 96)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (381, N'Procesador', N'AMD Ryzen 5 5600X', N'6 núcleos, 4.6 GHz Boost, 65W TDP', 97)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (382, N'Tarjeta grafica', N'NVIDIA GTX 1660 Super', N'6 GB GDDR5, 5 TFLOPS FP32', 97)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (383, N'Memoria ram', N'Crucial DDR4', N'2×8 GB DDR4-2666 MHz CL19', 97)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (384, N'Fuente Alimentacion', N'Cooler Master MWE 650', N'650 W, 80+ Bronze, semimodular', 97)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (385, N'Procesador', N'Intel Core i9-11900K', N'8 núcleos, 5.3 GHz Turbo, 125W', 98)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (386, N'Tarjeta grafica', N'NVIDIA RTX 3060', N'12 GB GDDR6, Ray Tracing', 98)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (387, N'Memoria ram', N'Team T-Force Vulcan Z', N'2×16 GB DDR4-3600 MHz CL18', 98)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (388, N'Fuente Alimentacion', N'Be Quiet! Pure Power 11', N'700 W, 80+ Gold, modular', 98)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (389, N'Procesador', N'AMD Ryzen 7 5800X', N'8 núcleos, 4.7 GHz Boost, 105W', 99)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (390, N'Tarjeta grafica', N'NVIDIA RTX 3060', N'12 GB GDDR6, Ray Tracing', 99)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (391, N'Memoria ram', N'Crucial DDR4', N'2×8 GB DDR4-2666 MHz CL19', 99)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (392, N'Fuente Alimentacion', N'EVGA 600 BR', N'600 W, 80+ Bronze', 99)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (393, N'Procesador', N'AMD Ryzen 5 5600X', N'6 núcleos, 4.6 GHz Boost, 65W TDP', 100)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (394, N'Tarjeta grafica', N'AMD Radeon RX 6700 XT', N'12 GB GDDR6, 13 TFLOPS', 100)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (395, N'Memoria ram', N'Corsair Vengeance RGB', N'2×16 GB DDR4-3200 MHz CL16', 100)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (396, N'Fuente Alimentacion', N'Corsair CX550M', N'550 W, 80+ Bronze, modular', 100)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (397, N'Procesador', N'AMD Ryzen 5 5600X', N'6 núcleos, 4.6 GHz Boost, 65W TDP', 101)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (398, N'Tarjeta grafica', N'NVIDIA GTX 1660 Super', N'6 GB GDDR5, 5 TFLOPS FP32', 101)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (399, N'Memoria ram', N'Team T-Force Vulcan Z', N'2×16 GB DDR4-3600 MHz CL18', 101)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (400, N'Fuente Alimentacion', N'Corsair CX550M', N'550 W, 80+ Bronze, modular', 101)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (401, N'Procesador', N'Intel Core i5-12400F', N'6 núcleos/12 hilos, 4.4 GHz Turbo', 102)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (402, N'Tarjeta grafica', N'AMD Radeon RX 6700 XT', N'12 GB GDDR6, 13 TFLOPS', 102)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (403, N'Memoria ram', N'Crucial DDR4', N'2×8 GB DDR4-2666 MHz CL19', 102)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (404, N'Fuente Alimentacion', N'EVGA 600 BR', N'600 W, 80+ Bronze', 102)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (405, N'Procesador', N'AMD Ryzen 7 5800X', N'8 núcleos, 4.7 GHz Boost, 105W', 103)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (406, N'Tarjeta grafica', N'NVIDIA RTX 3060', N'12 GB GDDR6, Ray Tracing', 103)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (407, N'Memoria ram', N'Team T-Force Vulcan Z', N'2×16 GB DDR4-3600 MHz CL18', 103)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (408, N'Fuente Alimentacion', N'EVGA 600 BR', N'600 W, 80+ Bronze', 103)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (409, N'Procesador', N'Intel Core i9-11900K', N'8 núcleos, 5.3 GHz Turbo, 125W', 104)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (410, N'Tarjeta grafica', N'NVIDIA GTX 1660 Super', N'6 GB GDDR5, 5 TFLOPS FP32', 104)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (411, N'Memoria ram', N'Crucial DDR4', N'2×8 GB DDR4-2666 MHz CL19', 104)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (412, N'Fuente Alimentacion', N'Cooler Master MWE 650', N'650 W, 80+ Bronze, semimodular', 104)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (413, N'Procesador', N'AMD Ryzen 7 5800X', N'8 núcleos, 4.7 GHz Boost, 105W', 105)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (414, N'Tarjeta grafica', N'AMD Radeon RX 6700 XT', N'12 GB GDDR6, 13 TFLOPS', 105)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (415, N'Memoria ram', N'Crucial DDR4', N'2×8 GB DDR4-2666 MHz CL19', 105)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (416, N'Fuente Alimentacion', N'Cooler Master MWE 650', N'650 W, 80+ Bronze, semimodular', 105)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (417, N'Procesador', N'AMD Ryzen 7 5800X', N'8 núcleos, 4.7 GHz Boost, 105W', 106)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (418, N'Tarjeta grafica', N'Intel Arc A750', N'8 GB GDDR6, 10.6 TFLOPS', 106)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (419, N'Memoria ram', N'Corsair Vengeance RGB', N'2×16 GB DDR4-3200 MHz CL16', 106)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (420, N'Fuente Alimentacion', N'Be Quiet! Pure Power 11', N'700 W, 80+ Gold, modular', 106)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (421, N'Procesador', N'AMD Ryzen 7 5800X', N'8 núcleos, 4.7 GHz Boost, 105W', 107)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (422, N'Tarjeta grafica', N'NVIDIA RTX 3060', N'12 GB GDDR6, Ray Tracing', 107)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (423, N'Memoria ram', N'Crucial DDR4', N'2×8 GB DDR4-2666 MHz CL19', 107)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (424, N'Fuente Alimentacion', N'Corsair CX550M', N'550 W, 80+ Bronze, modular', 107)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (425, N'Procesador', N'Intel Core i5-12400F', N'6 núcleos/12 hilos, 4.4 GHz Turbo', 108)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (426, N'Tarjeta grafica', N'NVIDIA RTX 3060', N'12 GB GDDR6, Ray Tracing', 108)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (427, N'Memoria ram', N'Corsair Vengeance RGB', N'2×16 GB DDR4-3200 MHz CL16', 108)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (428, N'Fuente Alimentacion', N'Corsair CX550M', N'550 W, 80+ Bronze, modular', 108)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (429, N'Procesador', N'Intel Core i5-12400F', N'6 núcleos/12 hilos, 4.4 GHz Turbo', 109)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (430, N'Tarjeta grafica', N'AMD Radeon RX 6700 XT', N'12 GB GDDR6, 13 TFLOPS', 109)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (431, N'Memoria ram', N'Kingston HyperX Fury', N'2×8 GB DDR4-3000 MHz CL17', 109)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (432, N'Fuente Alimentacion', N'Corsair CX550M', N'550 W, 80+ Bronze, modular', 109)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (433, N'Procesador', N'Intel Core i5-12400F', N'6 núcleos/12 hilos, 4.4 GHz Turbo', 110)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (434, N'Tarjeta grafica', N'NVIDIA GTX 1660 Super', N'6 GB GDDR5, 5 TFLOPS FP32', 110)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (435, N'Memoria ram', N'Crucial DDR4', N'2×8 GB DDR4-2666 MHz CL19', 110)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (436, N'Fuente Alimentacion', N'Cooler Master MWE 650', N'650 W, 80+ Bronze, semimodular', 110)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (437, N'Procesador', N'Intel Core i5-12400F', N'6 núcleos/12 hilos, 4.4 GHz Turbo', 111)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (438, N'Tarjeta grafica', N'AMD Radeon RX 6700 XT', N'12 GB GDDR6, 13 TFLOPS', 111)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (439, N'Memoria ram', N'Team T-Force Vulcan Z', N'2×16 GB DDR4-3600 MHz CL18', 111)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (440, N'Fuente Alimentacion', N'Cooler Master MWE 650', N'650 W, 80+ Bronze, semimodular', 111)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (441, N'Procesador', N'Intel Core i5-12400F', N'6 núcleos/12 hilos, 4.4 GHz Turbo', 112)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (442, N'Tarjeta grafica', N'AMD Radeon RX 6700 XT', N'12 GB GDDR6, 13 TFLOPS', 112)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (443, N'Memoria ram', N'Crucial DDR4', N'2×8 GB DDR4-2666 MHz CL19', 112)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (444, N'Fuente Alimentacion', N'EVGA 600 BR', N'600 W, 80+ Bronze', 112)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (445, N'Procesador', N'AMD RYZER', N'es lo que hemos podidos pagar', 113)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (446, N'Tarjeta grafica', N'AMD Radeon RX 6700 XT', N'12 GB GDDR6, 13 TFLOPS', 113)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (447, N'Memoria ram', N'Kingston HyperX Fury', N'2×8 GB DDR4-3000 MHz CL17', 113)
INSERT INTO [dbo].[Equipo_Ordenador] ([Id], [tipo], [nombre], [descripcion], [mesa_id]) VALUES (448, N'Fuente Alimentacion', N'Corsair CX550M', N'550 W, 80+ Bronze, modular', 113)
SET IDENTITY_INSERT [dbo].[Equipo_Ordenador] OFF