CREATE TABLE [dbo].[Material] (
    [Id]          INT           IDENTITY (1, 1) NOT NULL,
    [tipo]        NVARCHAR (50) NOT NULL,
    [descripcion] NVARCHAR (50) NOT NULL,
    [mesa_id]     INT           NOT NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);


SET IDENTITY_INSERT [dbo].[Material] ON
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (21, N'Pantalla', N'Dell U2720Q', 2)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (22, N'Raton', N'Logitech MX Master 3', 2)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (23, N'Teclado', N'Keychron K2', 2)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (24, N'Pantalla', N'ASUS ProArt PA278QV', 3)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (25, N'Raton', N'Razer DeathAdder V2', 3)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (26, N'Teclado', N'Corsair K70 RGB', 3)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (27, N'Pantalla', N'LG 27GL850-B', 4)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (28, N'Raton', N'SteelSeries Rival 600', 4)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (29, N'Teclado', N'Razer BlackWidow V3', 4)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (30, N'Pantalla', N'Samsung Odyssey G7', 5)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (31, N'Raton', N'Zowie EC2-B', 5)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (32, N'Teclado', N'Logitech G915', 5)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (33, N'Pantalla', N'Acer Predator XB273U', 6)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (34, N'Raton', N'Corsair M65 RGB', 6)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (35, N'Teclado', N'HyperX Alloy FPS Pro', 6)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (36, N'Pantalla', N'BenQ PD2700U', 7)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (37, N'Raton', N'Mad Catz R.A.T. 8+', 7)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (38, N'Teclado', N'SteelSeries Apex Pro', 7)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (39, N'Pantalla', N'ViewSonic VP2768', 8)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (40, N'Raton', N'Microsoft Surface', 8)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (41, N'Teclado', N'Microsoft Sculpt', 8)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (42, N'Pantalla', N'HP Z27n G2', 9)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (43, N'Raton', N'Apple Magic Mouse 2', 9)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (44, N'Teclado', N'TEMU XXH 225', 9)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (45, N'Pantalla', N'AOC 27G2U', 10)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (46, N'Raton', N'HP X4000b', 10)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (47, N'Teclado', N'Apple Smart Keyboard', 10)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (48, N'Pantalla', N'ASUS VG27AQ', 11)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (49, N'Raton', N'Asus ROG Gladius III', 11)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (50, N'Teclado', N'Redragon K552 Kumara', 11)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (51, N'Pantalla', N'Gigabyte M27Q', 12)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (52, N'Raton', N'Microsoft Bluetooth Mouse', 12)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (53, N'Teclado', N'Trust GXT 860', 12)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (54, N'Pantalla', N'ASUS TUF Gaming VG289Q', 13)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (55, N'Raton', N'Sharkoon Drakonia Black', 13)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (56, N'Teclado', N'Ducky One 2 Mini', 13)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (57, N'Pantalla', N'Acer Nitro XV272U', 14)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (58, N'Raton', N'Corsair Harpoon RGB', 14)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (59, N'Teclado', N'Roccat Vulcan TKL Pro', 14)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (60, N'Pantalla', N'BenQ EX2780Q', 15)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (61, N'Raton', N'Glorious Model O', 15)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (62, N'Teclado', N'Keychron K6', 15)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (63, N'Pantalla', N'ViewSonic XG2705', 16)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (64, N'Raton', N'SteelSeries Sensei Ten', 16)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (65, N'Teclado', N'Cooler Master CK530 V2', 16)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (66, N'Pantalla', N'Lenovo ThinkVision P27u-20', 17)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (67, N'Raton', N'Cooler Master MM711', 17)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (68, N'Teclado', N'Anne Pro 2', 17)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (69, N'Pantalla', N'Philips 276E8VJSB', 18)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (70, N'Raton', N'Trust Verto Ergonomic', 18)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (71, N'Teclado', N'Asus TUF Gaming K1', 18)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (72, N'Pantalla', N'Alienware AW2723DF', 19)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (73, N'Raton', N'HyperX Pulsefire FPS Pro', 19)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (74, N'Teclado', N'Corsair K55 RGB', 19)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (75, N'Pantalla', N'Eizo ColorEdge CS2740', 20)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (76, N'Raton', N'Logitech MX Anywhere 3', 20)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (77, N'Teclado', N'Razer Huntsman Mini', 20)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (78, N'Pantalla', N'Samsung Smart Monitor M8', 21)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (79, N'Raton', N'Apple Magic Mouse', 21)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (80, N'Teclado', N'Logitech K380', 21)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (81, N'Pantalla', N'Dell S2721DGF', 22)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (82, N'Raton', N'Gigabyte Aorus M5', 22)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (83, N'Teclado', N'Microsoft Designer Compact', 22)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (84, N'Pantalla', N'HP X27q', 23)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (85, N'Raton', N'Razer Basilisk V3', 23)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (86, N'Teclado', N'HyperX Alloy Origins Core', 23)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (87, N'Pantalla', N'LG UltraFine 5K', 24)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (88, N'Raton', N'Redragon M711 Cobra', 24)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (89, N'Teclado', N'SteelSeries Apex 3', 24)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (90, N'Pantalla', N'AOC 27G2U', 25)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (91, N'Raton', N'HP X4000b', 25)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (92, N'Teclado', N'Apple Smart Keyboard', 25)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (93, N'Pantalla', N'ASUS VG27AQ', 26)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (94, N'Raton', N'Asus ROG Gladius III', 26)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (95, N'Teclado', N'Redragon K552 Kumara', 26)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (96, N'Pantalla', N'Gigabyte M27Q', 27)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (97, N'Raton', N'Microsoft Bluetooth Mouse', 27)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (98, N'Teclado', N'Trust GXT 860', 27)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (99, N'Pantalla', N'ASUS TUF Gaming VG289Q', 28)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (100, N'Raton', N'Sharkoon Drakonia Black', 28)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (101, N'Teclado', N'Ducky One 2 Mini', 28)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (102, N'Pantalla', N'Acer Nitro XV272U', 29)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (103, N'Raton', N'Corsair Harpoon RGB', 29)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (104, N'Teclado', N'Roccat Vulcan TKL Pro', 29)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (105, N'Pantalla', N'BenQ EX2780Q', 30)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (106, N'Raton', N'Glorious Model O', 30)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (107, N'Teclado', N'Keychron K6', 30)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (108, N'Pantalla', N'ViewSonic XG2705', 31)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (109, N'Raton', N'SteelSeries Sensei Ten', 31)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (110, N'Teclado', N'Cooler Master CK530 V2', 31)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (111, N'Pantalla', N'Lenovo ThinkVision P27u-20', 32)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (112, N'Raton', N'Cooler Master MM711', 32)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (113, N'Teclado', N'Anne Pro 2', 32)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (114, N'Pantalla', N'Philips 276E8VJSB', 33)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (115, N'Raton', N'Trust Verto Ergonomic', 33)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (116, N'Teclado', N'Asus TUF Gaming K1', 33)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (117, N'Pantalla', N'Alienware AW2723DF', 34)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (118, N'Raton', N'HyperX Pulsefire FPS Pro', 34)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (119, N'Teclado', N'Corsair K55 RGB', 34)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (120, N'Pantalla', N'Eizo ColorEdge CS2740', 35)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (121, N'Raton', N'Logitech MX Anywhere 3', 35)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (122, N'Teclado', N'Razer Huntsman Mini', 35)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (123, N'Pantalla', N'Samsung Smart Monitor M8', 36)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (124, N'Raton', N'Apple Magic Mouse', 36)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (125, N'Teclado', N'Logitech K380', 36)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (126, N'Pantalla', N'Dell S2721DGF', 37)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (127, N'Raton', N'Gigabyte Aorus M5', 37)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (128, N'Teclado', N'Microsoft Designer Compact', 37)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (129, N'Pantalla', N'HP X27q', 38)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (130, N'Raton', N'Razer Basilisk V3', 38)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (131, N'Teclado', N'HyperX Alloy Origins Core', 38)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (132, N'Pantalla', N'LG UltraFine 5K', 39)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (133, N'Raton', N'Redragon M711 Cobra', 39)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (134, N'Teclado', N'SteelSeries Apex 3', 39)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (135, N'Pantalla', N'AOC 27G2U', 40)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (136, N'Raton', N'HP X4000b', 40)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (137, N'Teclado', N'Apple Smart Keyboard', 40)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (138, N'Pantalla', N'ASUS VG27AQ', 41)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (139, N'Raton', N'Asus ROG Gladius III', 41)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (140, N'Teclado', N'Redragon K552 Kumara', 41)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (141, N'Pantalla', N'Gigabyte M27Q', 42)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (142, N'Raton', N'Microsoft Bluetooth Mouse', 42)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (143, N'Teclado', N'Trust GXT 860', 42)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (144, N'Pantalla', N'ASUS TUF Gaming VG289Q', 43)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (145, N'Raton', N'Sharkoon Drakonia Black', 43)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (146, N'Teclado', N'Ducky One 2 Mini', 43)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (147, N'Pantalla', N'Acer Nitro XV272U', 44)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (148, N'Raton', N'Corsair Harpoon RGB', 44)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (149, N'Teclado', N'Roccat Vulcan TKL Pro', 44)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (150, N'Pantalla', N'BenQ EX2780Q', 45)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (151, N'Raton', N'Glorious Model O', 45)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (152, N'Teclado', N'Keychron K6', 45)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (153, N'Pantalla', N'ViewSonic XG2705', 46)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (154, N'Raton', N'SteelSeries Sensei Ten', 46)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (155, N'Teclado', N'Cooler Master CK530 V2', 46)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (156, N'Pantalla', N'Lenovo ThinkVision P27u-20', 47)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (157, N'Raton', N'Cooler Master MM711', 47)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (158, N'Teclado', N'Anne Pro 2', 47)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (159, N'Pantalla', N'Philips 276E8VJSB', 48)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (160, N'Raton', N'Trust Verto Ergonomic', 48)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (161, N'Teclado', N'Asus TUF Gaming K1', 48)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (162, N'Pantalla', N'Alienware AW2723DF', 49)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (163, N'Raton', N'HyperX Pulsefire FPS Pro', 49)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (164, N'Teclado', N'Corsair K55 RGB', 49)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (165, N'Pantalla', N'Eizo ColorEdge CS2740', 50)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (166, N'Raton', N'Logitech MX Anywhere 3', 50)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (167, N'Teclado', N'Razer Huntsman Mini', 50)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (168, N'Pantalla', N'Samsung Smart Monitor M8', 51)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (169, N'Raton', N'Apple Magic Mouse', 51)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (170, N'Teclado', N'Logitech K380', 51)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (171, N'Pantalla', N'Dell S2721DGF', 52)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (172, N'Raton', N'Gigabyte Aorus M5', 52)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (173, N'Teclado', N'Microsoft Designer Compact', 52)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (174, N'Pantalla', N'HP X27q', 53)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (175, N'Raton', N'Razer Basilisk V3', 53)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (176, N'Teclado', N'HyperX Alloy Origins Core', 53)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (177, N'Pantalla', N'LG UltraFine 5K', 54)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (178, N'Raton', N'Redragon M711 Cobra', 54)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (179, N'Teclado', N'SteelSeries Apex 3', 54)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (180, N'Pantalla', N'AOC 27G2U', 55)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (181, N'Raton', N'HP X4000b', 55)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (182, N'Teclado', N'Apple Smart Keyboard', 55)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (183, N'Pantalla', N'ASUS VG27AQ', 56)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (184, N'Raton', N'Asus ROG Gladius III', 56)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (185, N'Teclado', N'Redragon K552 Kumara', 56)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (186, N'Pantalla', N'Gigabyte M27Q', 57)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (187, N'Raton', N'Microsoft Bluetooth Mouse', 57)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (188, N'Teclado', N'Trust GXT 860', 57)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (189, N'Pantalla', N'ASUS TUF Gaming VG289Q', 58)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (190, N'Raton', N'Sharkoon Drakonia Black', 58)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (191, N'Teclado', N'Ducky One 2 Mini', 58)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (192, N'Pantalla', N'Acer Nitro XV272U', 59)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (193, N'Raton', N'Corsair Harpoon RGB', 59)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (194, N'Teclado', N'Roccat Vulcan TKL Pro', 59)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (195, N'Pantalla', N'BenQ EX2780Q', 60)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (196, N'Raton', N'Glorious Model O', 60)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (197, N'Teclado', N'Keychron K6', 60)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (198, N'Pantalla', N'ViewSonic XG2705', 61)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (199, N'Raton', N'SteelSeries Sensei Ten', 61)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (200, N'Teclado', N'Cooler Master CK530 V2', 61)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (201, N'Pantalla', N'Lenovo ThinkVision P27u-20', 62)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (202, N'Raton', N'Cooler Master MM711', 62)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (203, N'Teclado', N'Anne Pro 2', 62)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (204, N'Pantalla', N'Philips 276E8VJSB', 63)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (205, N'Raton', N'Trust Verto Ergonomic', 63)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (206, N'Teclado', N'Asus TUF Gaming K1', 63)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (207, N'Pantalla', N'Alienware AW2723DF', 64)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (208, N'Raton', N'HyperX Pulsefire FPS Pro', 64)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (209, N'Teclado', N'Corsair K55 RGB', 64)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (210, N'Pantalla', N'Eizo ColorEdge CS2740', 65)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (211, N'Raton', N'Logitech MX Anywhere 3', 65)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (212, N'Teclado', N'Razer Huntsman Mini', 65)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (213, N'Pantalla', N'Samsung Smart Monitor M8', 66)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (214, N'Raton', N'Apple Magic Mouse', 66)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (215, N'Teclado', N'Logitech K380', 66)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (216, N'Pantalla', N'Dell S2721DGF', 67)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (217, N'Raton', N'Gigabyte Aorus M5', 67)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (218, N'Teclado', N'Microsoft Designer Compact', 67)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (219, N'Pantalla', N'HP X27q', 68)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (220, N'Raton', N'Razer Basilisk V3', 68)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (221, N'Teclado', N'HyperX Alloy Origins Core', 68)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (222, N'Pantalla', N'LG UltraFine 5K', 69)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (223, N'Raton', N'Redragon M711 Cobra', 69)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (224, N'Teclado', N'SteelSeries Apex 3', 69)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (225, N'Pantalla', N'AOC 27G2U', 70)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (226, N'Raton', N'HP X4000b', 70)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (227, N'Teclado', N'Apple Smart Keyboard', 70)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (228, N'Pantalla', N'ASUS VG27AQ', 71)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (229, N'Raton', N'Asus ROG Gladius III', 71)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (230, N'Teclado', N'Redragon K552 Kumara', 71)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (231, N'Pantalla', N'Gigabyte M27Q', 72)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (232, N'Raton', N'Microsoft Bluetooth Mouse', 72)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (233, N'Teclado', N'Trust GXT 860', 72)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (234, N'Pantalla', N'ASUS TUF Gaming VG289Q', 73)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (235, N'Raton', N'Sharkoon Drakonia Black', 73)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (236, N'Teclado', N'Ducky One 2 Mini', 73)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (237, N'Pantalla', N'Acer Nitro XV272U', 74)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (238, N'Raton', N'Corsair Harpoon RGB', 74)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (239, N'Teclado', N'Roccat Vulcan TKL Pro', 74)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (240, N'Pantalla', N'BenQ EX2780Q', 75)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (241, N'Raton', N'Glorious Model O', 75)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (242, N'Teclado', N'Keychron K6', 75)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (243, N'Pantalla', N'ViewSonic XG2705', 76)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (244, N'Raton', N'SteelSeries Sensei Ten', 76)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (245, N'Teclado', N'Cooler Master CK530 V2', 76)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (246, N'Pantalla', N'Lenovo ThinkVision P27u-20', 77)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (247, N'Raton', N'Cooler Master MM711', 77)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (248, N'Teclado', N'Anne Pro 2', 77)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (249, N'Pantalla', N'Philips 276E8VJSB', 78)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (250, N'Raton', N'Trust Verto Ergonomic', 78)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (251, N'Teclado', N'Asus TUF Gaming K1', 78)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (252, N'Pantalla', N'Alienware AW2723DF', 79)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (253, N'Raton', N'HyperX Pulsefire FPS Pro', 79)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (254, N'Teclado', N'Corsair K55 RGB', 79)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (255, N'Pantalla', N'Eizo ColorEdge CS2740', 80)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (256, N'Raton', N'Logitech MX Anywhere 3', 80)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (257, N'Teclado', N'Razer Huntsman Mini', 80)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (258, N'Pantalla', N'Samsung Smart Monitor M8', 81)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (259, N'Raton', N'Apple Magic Mouse', 81)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (260, N'Teclado', N'Logitech K380', 81)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (261, N'Pantalla', N'Dell S2721DGF', 82)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (262, N'Raton', N'Gigabyte Aorus M5', 82)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (263, N'Teclado', N'Microsoft Designer Compact', 82)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (264, N'Pantalla', N'HP X27q', 83)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (265, N'Raton', N'Razer Basilisk V3', 83)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (266, N'Teclado', N'HyperX Alloy Origins Core', 83)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (267, N'Pantalla', N'LG UltraFine 5K', 84)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (268, N'Raton', N'Redragon M711 Cobra', 84)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (269, N'Teclado', N'SteelSeries Apex 3', 84)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (270, N'Pantalla', N'AOC 27G2U', 85)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (271, N'Raton', N'HP X4000b', 85)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (272, N'Teclado', N'Apple Smart Keyboard', 85)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (273, N'Pantalla', N'ASUS VG27AQ', 86)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (274, N'Raton', N'Asus ROG Gladius III', 86)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (275, N'Teclado', N'Redragon K552 Kumara', 86)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (276, N'Pantalla', N'Gigabyte M27Q', 87)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (277, N'Raton', N'Microsoft Bluetooth Mouse', 87)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (278, N'Teclado', N'Trust GXT 860', 87)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (279, N'Pantalla', N'ASUS TUF Gaming VG289Q', 88)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (280, N'Raton', N'Sharkoon Drakonia Black', 88)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (281, N'Teclado', N'Ducky One 2 Mini', 88)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (282, N'Pantalla', N'Acer Nitro XV272U', 89)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (283, N'Raton', N'Corsair Harpoon RGB', 89)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (284, N'Teclado', N'Roccat Vulcan TKL Pro', 89)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (285, N'Pantalla', N'BenQ EX2780Q', 90)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (286, N'Raton', N'Glorious Model O', 90)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (287, N'Teclado', N'Keychron K6', 90)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (288, N'Pantalla', N'ViewSonic XG2705', 91)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (289, N'Raton', N'SteelSeries Sensei Ten', 91)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (290, N'Teclado', N'Cooler Master CK530 V2', 91)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (291, N'Pantalla', N'Lenovo ThinkVision P27u-20', 92)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (292, N'Raton', N'Cooler Master MM711', 92)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (293, N'Teclado', N'Anne Pro 2', 92)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (294, N'Pantalla', N'Philips 276E8VJSB', 93)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (295, N'Raton', N'Trust Verto Ergonomic', 93)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (296, N'Teclado', N'Asus TUF Gaming K1', 93)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (297, N'Pantalla', N'Alienware AW2723DF', 94)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (298, N'Raton', N'HyperX Pulsefire FPS Pro', 94)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (299, N'Teclado', N'Corsair K55 RGB', 94)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (300, N'Pantalla', N'Eizo ColorEdge CS2740', 95)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (301, N'Raton', N'Logitech MX Anywhere 3', 95)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (302, N'Teclado', N'Razer Huntsman Mini', 95)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (303, N'Pantalla', N'Samsung Smart Monitor M8', 96)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (304, N'Raton', N'Apple Magic Mouse', 96)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (305, N'Teclado', N'Logitech K380', 96)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (306, N'Pantalla', N'Dell S2721DGF', 97)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (307, N'Raton', N'Gigabyte Aorus M5', 97)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (308, N'Teclado', N'Microsoft Designer Compact', 97)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (309, N'Pantalla', N'HP X27q', 98)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (310, N'Raton', N'Razer Basilisk V3', 98)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (311, N'Teclado', N'HyperX Alloy Origins Core', 98)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (312, N'Pantalla', N'LG UltraFine 5K', 99)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (313, N'Raton', N'Redragon M711 Cobra', 99)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (314, N'Teclado', N'SteelSeries Apex 3', 99)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (315, N'Pantalla', N'AOC 27G2U', 100)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (316, N'Raton', N'HP X4000b', 100)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (317, N'Teclado', N'Apple Smart Keyboard', 100)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (318, N'Pantalla', N'ASUS VG27AQ', 101)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (319, N'Raton', N'Asus ROG Gladius III', 101)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (320, N'Teclado', N'Redragon K552 Kumara', 101)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (321, N'Pantalla', N'Gigabyte M27Q', 102)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (322, N'Raton', N'Microsoft Bluetooth Mouse', 102)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (323, N'Teclado', N'Trust GXT 860', 102)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (324, N'Pantalla', N'ASUS TUF Gaming VG289Q', 103)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (325, N'Raton', N'Sharkoon Drakonia Black', 103)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (326, N'Teclado', N'Ducky One 2 Mini', 103)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (327, N'Pantalla', N'Acer Nitro XV272U', 104)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (328, N'Raton', N'Corsair Harpoon RGB', 104)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (329, N'Teclado', N'Roccat Vulcan TKL Pro', 104)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (330, N'Pantalla', N'BenQ EX2780Q', 105)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (331, N'Raton', N'Glorious Model O', 105)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (332, N'Teclado', N'Keychron K6', 105)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (333, N'Pantalla', N'ViewSonic XG2705', 106)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (334, N'Raton', N'SteelSeries Sensei Ten', 106)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (335, N'Teclado', N'Cooler Master CK530 V2', 106)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (336, N'Pantalla', N'Lenovo ThinkVision P27u-20', 107)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (337, N'Raton', N'Cooler Master MM711', 107)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (338, N'Teclado', N'Anne Pro 2', 107)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (339, N'Pantalla', N'Philips 276E8VJSB', 108)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (340, N'Raton', N'Trust Verto Ergonomic', 108)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (341, N'Teclado', N'Asus TUF Gaming K1', 108)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (342, N'Pantalla', N'Alienware AW2723DF', 109)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (343, N'Raton', N'HyperX Pulsefire FPS Pro', 109)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (344, N'Teclado', N'Corsair K55 RGB', 109)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (345, N'Pantalla', N'Eizo ColorEdge CS2740', 110)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (346, N'Raton', N'Logitech MX Anywhere 3', 110)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (347, N'Teclado', N'Razer Huntsman Mini', 110)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (348, N'Pantalla', N'Samsung Smart Monitor M8', 111)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (349, N'Raton', N'Apple Magic Mouse', 111)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (350, N'Teclado', N'Logitech K380', 111)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (351, N'Pantalla', N'Dell S2721DGF', 112)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (352, N'Raton', N'Gigabyte Aorus M5', 112)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (353, N'Teclado', N'Microsoft Designer Compact', 112)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (354, N'Pantalla', N'HP X27q', 113)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (355, N'Raton', N'Razer Basilisk V3', 113)
INSERT INTO [dbo].[Material] ([Id], [tipo], [descripcion], [mesa_id]) VALUES (356, N'Teclado', N'COSA FINA', 113)
SET IDENTITY_INSERT [dbo].[Material] OFF