CREATE TABLE [dbo].[Mesas] (
    [Id]      INT           IDENTITY (1, 1) NOT NULL,
    [nombre]  NVARCHAR (25) NOT NULL,
    [fila]    INT           NOT NULL,
    [columna] NVARCHAR (2)  NOT NULL,
    [aula_id] INT           NOT NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_Mesas_Aula] FOREIGN KEY ([aula_id]) REFERENCES [dbo].[Aulas] ([Id])
);



SET IDENTITY_INSERT [dbo].[Mesas] ON
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (2, N'ptbF1C1', 1, N'1', 2)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (3, N'ptbF1C2', 1, N'2', 2)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (4, N'ptbF1C3', 1, N'3', 2)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (5, N'ptbF1C4', 1, N'4', 2)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (6, N'ptbF2C1', 2, N'1', 2)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (7, N'ptbF2C2', 2, N'2', 2)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (8, N'ptbF2C3', 2, N'3', 2)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (9, N'ptbF2C4', 2, N'4', 2)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (10, N'ptbF1C1', 1, N'1', 3)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (11, N'ptbF1C2', 1, N'2', 3)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (12, N'ptbF1C3', 1, N'3', 3)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (13, N'ptbF1C4', 1, N'4', 3)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (14, N'ptbF2C1', 2, N'1', 3)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (15, N'ptbF2C2', 2, N'2', 3)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (16, N'ptbF2C3', 2, N'3', 3)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (17, N'ptbF2C4', 2, N'4', 3)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (18, N'ptbF1C1', 1, N'1', 4)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (19, N'ptbF1C2', 1, N'2', 4)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (20, N'ptbF1C3', 1, N'3', 4)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (21, N'ptbF1C4', 1, N'4', 4)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (22, N'ptbF2C1', 2, N'1', 4)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (23, N'ptbF2C2', 2, N'2', 4)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (24, N'ptbF2C3', 2, N'3', 4)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (25, N'ptbF2C4', 2, N'4', 4)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (26, N'ptbF1C1', 1, N'1', 5)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (27, N'ptbF1C2', 1, N'2', 5)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (28, N'ptbF1C3', 1, N'3', 5)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (29, N'ptbF1C4', 1, N'4', 5)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (30, N'ptbF2C1', 2, N'1', 5)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (31, N'ptbF2C2', 2, N'2', 5)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (32, N'ptbF2C3', 2, N'3', 5)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (33, N'ptbF2C4', 2, N'4', 5)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (34, N'ptbF1C1', 1, N'1', 6)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (35, N'ptbF1C2', 1, N'2', 6)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (36, N'ptbF1C3', 1, N'3', 6)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (37, N'ptbF1C4', 1, N'4', 6)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (38, N'ptbF2C1', 2, N'1', 6)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (39, N'ptbF2C2', 2, N'2', 6)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (40, N'ptbF2C3', 2, N'3', 6)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (41, N'ptbF2C4', 2, N'4', 6)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (58, N'ptbF1C1', 1, N'1', 9)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (59, N'ptbF1C2', 1, N'2', 9)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (60, N'ptbF1C3', 1, N'3', 9)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (61, N'ptbF1C4', 1, N'4', 9)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (62, N'ptbF2C1', 2, N'1', 9)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (63, N'ptbF2C2', 2, N'2', 9)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (64, N'ptbF2C3', 2, N'3', 9)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (65, N'ptbF2C4', 2, N'4', 9)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (66, N'ptbF1C1', 1, N'1', 10)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (67, N'ptbF1C2', 1, N'2', 10)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (68, N'ptbF1C3', 1, N'3', 10)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (69, N'ptbF1C4', 1, N'4', 10)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (70, N'ptbF2C1', 2, N'1', 10)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (71, N'ptbF2C2', 2, N'2', 10)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (72, N'ptbF2C3', 2, N'3', 10)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (73, N'ptbF2C4', 2, N'4', 10)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (74, N'ptbF1C1', 1, N'1', 11)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (75, N'ptbF1C2', 1, N'2', 11)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (76, N'ptbF1C3', 1, N'3', 11)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (77, N'ptbF1C4', 1, N'4', 11)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (78, N'ptbF2C1', 2, N'1', 11)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (79, N'ptbF2C2', 2, N'2', 11)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (80, N'ptbF2C3', 2, N'3', 11)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (81, N'ptbF2C4', 2, N'4', 11)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (82, N'ptbF1C1', 1, N'1', 12)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (83, N'ptbF1C2', 1, N'2', 12)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (84, N'ptbF1C3', 1, N'3', 12)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (85, N'ptbF1C4', 1, N'4', 12)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (86, N'ptbF2C1', 2, N'1', 12)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (87, N'ptbF2C2', 2, N'2', 12)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (88, N'ptbF2C3', 2, N'3', 12)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (89, N'ptbF2C4', 2, N'4', 12)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (90, N'ptbF1C1', 1, N'1', 13)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (91, N'ptbF1C2', 1, N'2', 13)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (92, N'ptbF1C3', 1, N'3', 13)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (93, N'ptbF1C4', 1, N'4', 13)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (94, N'ptbF2C1', 2, N'1', 13)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (95, N'ptbF2C2', 2, N'2', 13)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (96, N'ptbF2C3', 2, N'3', 13)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (97, N'ptbF2C4', 2, N'4', 13)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (98, N'ptbF1C1', 1, N'1', 14)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (99, N'ptbF1C2', 1, N'2', 14)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (100, N'ptbF1C3', 1, N'3', 14)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (101, N'ptbF1C4', 1, N'4', 14)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (102, N'ptbF2C1', 2, N'1', 14)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (103, N'ptbF2C2', 2, N'2', 14)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (104, N'ptbF2C3', 2, N'3', 14)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (105, N'ptbF2C4', 2, N'4', 14)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (106, N'ptbF1C1', 1, N'1', 15)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (107, N'ptbF1C2', 1, N'2', 15)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (108, N'ptbF1C3', 1, N'3', 15)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (109, N'ptbF1C4', 1, N'4', 15)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (110, N'ptbF2C1', 2, N'1', 15)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (111, N'ptbF2C2', 2, N'2', 15)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (112, N'ptbF2C3', 2, N'3', 15)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (113, N'ptbF2C4', 2, N'4', 15)
SET IDENTITY_INSERT [dbo].[Mesas] OFF
