CREATE TABLE [dbo].[Mesas] (
    [Id]      INT           IDENTITY (1, 1) NOT NULL,
    [nombre]  NVARCHAR (25) NOT NULL,
    [fila]    INT           NOT NULL,
    [columna] NVARCHAR (2)  NOT NULL,
    [aula_id] INT           NOT NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_Mesas_Aula] FOREIGN KEY ([aula_id]) REFERENCES [dbo].[Aulas] ([Id])
);



SET IDENTITY_INSERT [dbo].[Mesas] ON
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (2, N'ptb3bF1C1', 1, N'1', 2)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (3, N'ptb3bF1C2', 1, N'2', 2)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (4, N'ptb3bF1C3', 1, N'3', 2)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (5, N'ptb3bF1C4', 1, N'4', 2)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (6, N'ptb3bF2C1', 2, N'1', 2)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (7, N'ptb3bF2C2', 2, N'2', 2)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (8, N'ptb3bF2C3', 2, N'3', 2)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (9, N'ptb3bF2C4', 2, N'4', 2)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (10, N'ptb1bF1C1', 1, N'1', 3)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (11, N'ptb1bF1C2', 1, N'2', 3)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (12, N'ptb1bF1C3', 1, N'3', 3)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (13, N'ptb1bF1C4', 1, N'4', 3)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (14, N'ptb1bF2C1', 2, N'1', 3)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (15, N'ptb1bF2C2', 2, N'2', 3)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (16, N'ptb1bF2C3', 2, N'3', 3)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (17, N'ptb1bF2C4', 2, N'4', 3)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (18, N'ptb2bF1C1', 1, N'1', 4)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (19, N'ptb2bF1C2', 1, N'2', 4)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (20, N'ptb2bF1C3', 1, N'3', 4)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (21, N'ptb2bF1C4', 1, N'4', 4)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (22, N'ptb2bF2C1', 2, N'1', 4)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (23, N'ptb2bF2C2', 2, N'2', 4)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (24, N'ptb2bF2C3', 2, N'3', 4)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (25, N'ptb2bF2C4', 2, N'4', 4)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (26, N'ptb4bF1C1', 1, N'1', 5)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (27, N'ptb4bF1C2', 1, N'2', 5)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (28, N'ptb4bF1C3', 1, N'3', 5)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (29, N'ptb4bF1C4', 1, N'4', 5)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (30, N'ptb4bF2C1', 2, N'1', 5)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (31, N'ptb4bF2C2', 2, N'2', 5)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (32, N'ptb4bF2C3', 2, N'3', 5)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (33, N'ptb4bF2C4', 2, N'4', 5)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (34, N'ptb3pF1C1', 1, N'1', 6)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (35, N'ptb3pF1C2', 1, N'2', 6)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (36, N'ptb3pF1C3', 1, N'3', 6)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (37, N'ptb3pF1C4', 1, N'4', 6)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (38, N'ptb3pF2C1', 2, N'1', 6)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (39, N'ptb3pF2C2', 2, N'2', 6)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (40, N'ptb3pF2C3', 2, N'3', 6)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (41, N'ptb3pF2C4', 2, N'4', 6)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (58, N'ptb1pF1C1', 1, N'1', 9)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (59, N'ptb1pF1C2', 1, N'2', 9)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (60, N'ptb1pF1C3', 1, N'3', 9)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (61, N'ptb1pF1C4', 1, N'4', 9)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (62, N'ptb1pF2C1', 2, N'1', 9)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (63, N'ptb1pF2C2', 2, N'2', 9)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (64, N'ptb1pF2C3', 2, N'3', 9)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (65, N'ptb1pF2C4', 2, N'4', 9)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (66, N'ptb2pF1C1', 1, N'1', 10)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (67, N'ptb2pF1C2', 1, N'2', 10)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (68, N'ptb2pF1C3', 1, N'3', 10)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (69, N'ptb2pF1C4', 1, N'4', 10)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (70, N'ptb2pF2C1', 2, N'1', 10)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (71, N'ptb2pF2C2', 2, N'2', 10)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (72, N'ptb2pF2C3', 2, N'3', 10)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (73, N'ptb2pF2C4', 2, N'4', 10)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (74, N'ptb4pF1C1', 1, N'1', 11)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (75, N'ptb4pF1C2', 1, N'2', 11)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (76, N'ptb4pF1C3', 1, N'3', 11)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (77, N'ptb4pF1C4', 1, N'4', 11)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (78, N'ptb4pF2C1', 2, N'1', 11)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (79, N'ptb4pF2C2', 2, N'2', 11)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (80, N'ptb4pF2C3', 2, N'3', 11)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (81, N'ptb4pF2C4', 2, N'4', 11)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (82, N'ptb1sF1C1', 1, N'1', 12)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (83, N'ptb1sF1C2', 1, N'2', 12)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (84, N'ptb1sF1C3', 1, N'3', 12)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (85, N'ptb1sF1C4', 1, N'4', 12)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (86, N'ptb1sF2C1', 2, N'1', 12)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (87, N'ptb1sF2C2', 2, N'2', 12)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (88, N'ptb1sF2C3', 2, N'3', 12)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (89, N'ptb1sF2C4', 2, N'4', 12)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (90, N'ptb2sF1C1', 1, N'1', 13)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (91, N'ptb2sF1C2', 1, N'2', 13)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (92, N'ptb2sF1C3', 1, N'3', 13)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (93, N'ptb2sF1C4', 1, N'4', 13)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (94, N'ptb2sF2C1', 2, N'1', 13)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (95, N'ptb2sF2C2', 2, N'2', 13)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (96, N'ptb2sF2C3', 2, N'3', 13)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (97, N'ptb2sF2C4', 2, N'4', 13)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (98, N'ptb3sF1C1', 1, N'1', 14)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (99, N'ptb3sF1C2', 1, N'2', 14)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (100, N'ptb3sF1C3', 1, N'3', 14)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (101, N'ptb3sF1C4', 1, N'4', 14)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (102, N'ptb3sF2C1', 2, N'1', 14)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (103, N'ptb3sF2C2', 2, N'2', 14)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (104, N'ptb3sF2C3', 2, N'3', 14)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (105, N'ptb3sF2C4', 2, N'4', 14)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (106, N'ptb4sF1C1', 1, N'1', 15)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (107, N'ptb4sF1C2', 1, N'2', 15)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (108, N'ptb4sF1C3', 1, N'3', 15)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (109, N'ptb4sF1C4', 1, N'4', 15)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (110, N'ptb4sF2C1', 2, N'1', 15)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (111, N'ptb4sF2C2', 2, N'2', 15)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (112, N'ptb4sF2C3', 2, N'3', 15)
INSERT INTO [dbo].[Mesas] ([Id], [nombre], [fila], [columna], [aula_id]) VALUES (113, N'ptb4sF2C4', 2, N'4', 15)
SET IDENTITY_INSERT [dbo].[Mesas] OFF
