CREATE TABLE [dbo].[Profesores] (
    [Id]        INT            IDENTITY (1, 1) NOT NULL,
    [nrp]       NVARCHAR (50)  NOT NULL,
    [nombre]    NVARCHAR (100) NOT NULL,
    [apellidos] NVARCHAR (100) NOT NULL,
    [email]     NVARCHAR (100) NOT NULL,
    [password]  NVARCHAR (256) NOT NULL,
    [rol]       NVARCHAR (256) NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC),
    UNIQUE NONCLUSTERED ([nrp] ASC)
);

SET IDENTITY_INSERT [dbo].[Profesores] ON
INSERT INTO [dbo].[Profesores] ([Id], [nrp], [nombre], [apellidos], [email], [password], [rol]) VALUES (1, N'123567893TC', N'Agustin', N'Donate', N'agustin@pr.es', N'$2a$11$stXSvLe5FKAKgibVh755v.ojxXL0hPcEfVje1OlG7fzjYXlcZEnly', N'user')
INSERT INTO [dbo].[Profesores] ([Id], [nrp], [nombre], [apellidos], [email], [password], [rol]) VALUES (2, N'345678912PC', N'Rodolfo', N'Martinez', N'Rofo@gmail.com', N'$2a$11$QsQQyX5Xa2d1mrFGHG8s0.yxsST0glQEe8vsPxS82goyNFx5BpTLO', N'user')
INSERT INTO [dbo].[Profesores] ([Id], [nrp], [nombre], [apellidos], [email], [password], [rol]) VALUES (3, N'567891234PE', N'', N'', N'', N'', N'user')
INSERT INTO [dbo].[Profesores] ([Id], [nrp], [nombre], [apellidos], [email], [password], [rol]) VALUES (4, N'112233456PC', N'', N'', N'', N'', N'user')
INSERT INTO [dbo].[Profesores] ([Id], [nrp], [nombre], [apellidos], [email], [password], [rol]) VALUES (5, N'11122245PA', N'Pepe', N'Marin', N'pepe@gmail.com', N'$2a$11$IpEdsA9WUwMhaakBSFbMf.4faL9O6jsjsZKB9LLs0IRRWgqZzcbq6', N'user')
INSERT INTO [dbo].[Profesores] ([Id], [nrp], [nombre], [apellidos], [email], [password], [rol]) VALUES (6, N'987654321PE', N'', N'', N'', N'', N'user')
INSERT INTO [dbo].[Profesores] ([Id], [nrp], [nombre], [apellidos], [email], [password], [rol]) VALUES (9, N'123456789AD', N'Admin', N'Admin', N'admin@admin.es', N'$2a$11$gUbZZY6Z9f1A67NI1ori6.gbo0O4jwEfWtoGYjexljUhyEJeWUaJO', N'admin')
SET IDENTITY_INSERT [dbo].[Profesores] OFF


CONTRASEÑA DE AGUSTIN: 1234
CONTRASEÑA DE RODOLFO: 112234
CONTRASEÑA DE PEPE: 1234
CONTRASEÑA ADMIN: 1234



